{
  "name": "crapchat-websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jwt-decode": "^2.2.0",
    "socket.io": "^2.3.0",
    "body-parser": "latest"
  }
}
